INFLUXDB_ADMIN_USER=admin
INFLUXDB_PASSWORD=localtestsonly
GRAFANA_ADMIN_USER=admin
GRAFANA_PASSWORD=localtestsonly
GRAFANA_PLUGINS=grafana-worldmap-panel,grafana-polystat-panel,grafana-piechart-panel